.ashl__available{
    display: flex;
    flex-direction: row;
    background: var(--color-bg);
    padding: 4rem 0 4rem 6rem;
    background: #f1fdf0;
}

.ashl__available-content{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-width: 500px;
    padding-right: 2rem;
}

.ashl__available-content h1{
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 42px;
    line-height: 75px;
    letter-spacing: -0.04em;
}
.ashl__available-content p{
    font-family: var(--font-family);
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 27px;
}

.ashl__available-content button{
    margin-top: 1rem;
    background: rgb(38,80,47);
    color: #fff;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    padding: 0.5rem 2rem;
    transition: 0.5s ease;
    line-height: 25px;
    text-transform: capitalize;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.ashl__available-content button:hover{
    background: #ee5921;
    color: #eef0f0;
}

.ashl__gallery-images{
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width:50% ;
    position: relative;
}

.ashl__gallery-images_container{
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.ashl__gallery-images_container::-webkit-scrollbar {
    display: none;
}

.ashl__gallery-images_card{
    position: relative;
    min-width: 301px;
    height:447px ;
    margin-right: 1rem;
}

.ashl__gallery-images_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: 0.5s ease;
}

.ashl__gallery-images_card img:hover{
    opacity: 0.35;
}

.ashl__gallery-images_card:last-child {
    background-color: #bdddc7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 1;
}

.ashl__gallery-images_card:last-child:hover {
    background-color: #d5e6cc;
}



.btn-more {
    background: #FF4820;
    color: #fff;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    padding: 0.5rem 2rem;
    transition: 0.5s ease;
    line-height: 25px;
    text-transform: capitalize;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-more:hover {
    background: #ee5921;
    color: #000;
    opacity: 1;
}

.ashl__gallery-images_arrows{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: absolute;
    bottom: 5%;

} 

.gallery_arrow-icon{
    color:#f1fdf0;
    font-size: 2rem;
    cursor: pointer;
    background-color: black ;
    border-radius: 5px;
}

.gallery_arrow-icon:hover{
    color: white;
}

@media screen and (min-width: 2000px){
    .ashl__available-content{
        min-width: 100px;
        padding-right: 4rem;
    }

    .ashl__gallery-images_card{
        min-width: 400px;
        height: 550px;
    }
    
}

@media screen and (max-width: 1150px){
    .ashl__available{
        flex-direction: column;
    }

    .ashl__gallery-images{
        max-width: 100%;
        margin: 5rem 0;
    }
    
}

@media screen and (max-width: 850px){
    .ashl__available{
        padding: 4rem 0 4rem 4rem;
    }
    
}

@media screen and (max-width: 650px){
    .ashl__available{
        padding: 4rem 0 4rem 4rem;
    }

    .ashl__available-content{
        min-width: 100%;
    }

    .ashl__gallery-images_card{
        min-width: 240px;
        height: 320px;
    }

    
}
